.grid-container{
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  margin-top: 40px;
}
.tabela_grid{
margin: auto;
 width: 1100px;
 height: 100%;

}
.tabela_din{
  width: 100%;
  text-align: center;
  height: 200px;
}


.tabela_din td{

}

.fotos_all{
  width: 50px;
}

.tabela_grid img{
  width: 200px;
  margin-bottom: 10px;
}
.imagem i{
  display: block;
}
.tabela_grid h5{
font-family: 'Prompt';font-size: 19px;
margin-bottom: 60px;
}
.tabela_grid td{
  margin-bottom: 20px;
  width: 310px;
}
.tabela_grid a{
  text-decoration: none;
}

.tabela_grid a:hover{
color:grey;
}

.tabela_grid h6{
  font-family: 'Prompt';font-size: 15px;
  color: red;
  text-decoration: underline;
  padding-right: 35px;
}
.conteudo{
  flex: left;
}
